<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="STYLE.css">
</head>

<body>
<h1> HOJA DE VIDA </h1>
<div>
<img src="MERO MAURO  2C_jpg.jpg" alt="">
</div>
<br>
<div class="DATOS">
<h2> DATOS PERSONALES</h2>
</div>
<br><br>
<div class="INFO">
<ul>
<li>NOMBRES: <strong> MAURO JESUS </strong></li>
<li>APELLIDOS: <strong> MERO MERO </strong></li>
<li>CEDULA: <strong> 1314210616</sTrong></li>
<li>EDAD: <strong> 23 AÑOS</strong></li>
<li>EMAIL: <strong> jesusmero29@hotmail.com</strong></li>
<li>ESTADO CIVIL: <strong> CASADO</strong></li>
<li>TELEFONO: <strong> 0981681753</strong></li>
<li>DIRECCION <strong> JARAMIJO "Barrio Santa Cruz" </strong></li>
<li>FECHA DE NACIMIENTO: <strong> 29/AGOSTO/1998</strong></li>
<li>CIUDAD: <strong> JARAMIJO </strong></li>
</ul>
</div>
<br>
<table>
<tr>
<th> </th>
<th>ESTUDIOS REALIZADOS </th>
<th> </th>
</tr>
<tr>
<td>PRIMARIA UNIDAD EDUCATIVA FISCAL LUIS FELIPE CHAVEZ
</td>
<td>SECUNDARIA COLEGIO ANIBAL SAN ANDRES ROBLEDO 
</td>
<td>CURSANDO LA UNIVERSIDAD</td>
</tr>
</table>
<br>
<div>
<h3>EXPERIENCIA LABORAL</h3>
<div class="LAB">
<p>
he ganado experiencia trabajando en distintas areas de trabajo en la cruz roja cantonal JARAMIJO
<ul>
<li>
• PRIMERO AUXILIO 
</li>
<li> • GESTION DE RIESGO 
</li>
<li>
• COORDINADOR DE VOLUNTARIOS 
</li>

<li>• RECONOCIMIENTO DE INFRAESTRUCTURA </li>

</ul>
</p>
</div>
</div> <br>
<div class="LAB">
<h4>CAPACITACIONES</h4>
<p>
    CONOCIMIENTOS TECNOLÓGICOS
    EN TODAS LAS HERRAMIENTAS DE OFICCE -
    CONOCIMIENTO EN SISTEMAS COMPUTACIONALES -
    PRIMEROS AUXILIO - PLANIFICACION DE INFORMES Y ACTIVIDADES O TALLERES
     (FORMATO PIA ) -

COMITE DE OPERACIONES DE EMERGENCIA - GESTION DE RIESGO PARA TOMAS DE DECCIONES - VIRUS RESPIRATORIO EMERGENTE,INCLUIDO EL COVID 19 METODOS DE DETECCION,PREVENCION,RESPUESTA Y CONTROL -CURSO DE BIENETAR EMOCIONAL 


</p>
</div>
<br>
<div class="LAB">
<h3>REFERECIAS PERSONALES</h3>
<table>
<tr>
<th>NOMBRE</th>
<th>CARGO</th>
<th>TELEFONO</th>
<th>CORREO</th>
</tr>
<tr>
<td>YURI BERMELLO</td>
<td>LICENCIADA</td>
<td>0983154879</td>
<td>YURI@GMAIL.COM</td>
</tr>
<tr>
<td>BRYRON LOPEZ </td>
<td>LICENCIADO</td>
<td>0985146289</td>
<td>LOPEZ@GMAIL.COM</td>
</tr>
<tr>
<td>MAURO DELGADO</td>
<td>DOCTORADO CIENCIAS HUMANA</td>
<td>0985142678</td>
<td>MAUROD@GMAIL.COM</td>
</tr>
<tr>
<td>JORGE VELEZ</td>
<td>INGINIERO CIVIL</td>
<td>0958632648</td>
<td>JORGEV@GMAIL.COM</td>

</tr>
</table>
</div>
</body>
</html>